EXPO_PUBLIC_BASE_URL=http://3.136.134.235:8000/api
EXPO_PUBLIC_PRODUCTS_ALL=/products/all
EXPO_PUBLIC_DISCOUNTS=/products/salePerDate
EXPO_PUBLIC_WEEKLY_DISCOUNTS=/products/weekly-discounts
EXPO_PUBLIC_LOGIN=/login/login
EXPO_PUBLIC_REGISTER=/login/register
